{
  "name": "light_circuits",
  "version": "1.0.0",
  "description": "",
  "main": "parse_pvk_to_bytes_254.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "circomlib": "^0.5.5",
    "ffjavascript": "^0.2.48"
  }
}
