{
  "name": "web-wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lightprotocol/zk.js": "workspace:*",
    "@mantine/core": "^7.1.5",
    "@mantine/form": "^7.1.5",
    "@mantine/hooks": "^7.1.5",
    "@mantine/modals": "^7.1.5",
    "@mantine/notifications": "^7.1.5",
    "@tabler/icons-react": "^2.39.0",
    "@tanstack/react-query": "^4.35.7",
    "jotai": "^2.4.3",
    "postcss-preset-mantine": "^1.9.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/styled-jsx": "^3.4.4",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "next": "^13.5.6",
    "styled-jsx": "^5.1.2",
    "typescript": "latest"
  }
}
