{
  "name": "@lightprotocol/sdk-compressible-test",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "scripts": {
    "build": "cargo build-sbf",
    "test": "cargo test-sbf -p sdk-compressible-test -- --nocapture"
  },
  "nx": {}
}

