{
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "ESNext",
    "outDir": "dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
