{
  "type": "module",
  "name": "stateless.js-console-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.8",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/web3.js": "^1.91.8",
    "@lightprotocol/stateless.js": "workspace:*"
  }
}
