{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./lib",
      "strict": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "moduleResolution": "node",
    },
    "include": [
      "src",
      "__tests__",
      "tests"
    ],
    "exclude": [
      "node_modules",
      "**/tests/*"
    ]
  }