{
  "relayerUrl": "http://localhost:3331",
  "secretKey": "LsYPAULcTDhjnECes7qhwAdeEUVYgbpX5ri5zijUceTQXCwkxP94zKdG4pmDQmicF7Zbj1AqB44t8qfGE8RuUk8",
  "relayerRecipient": "F4sZxjqWk5yCPMAUg3xEZDWKrozRdaFeX5gW2BAahvGH",
  "rpcUrl": "http://127.0.0.1:8899",
  "lookUpTable": "Eska8KhKFxhwv596QVxY4D8Ud8vs5bkvbRHj95QUnTj7"
}