{
  "name": "@lightprotocol/cli",
  "version": "0.1.1-alpha.23",
  "description": "Light Protocol CLI",
  "author": "@ananas-block, @shigoto-dev19, @sleepyqadir ",
  "bin": {
    "light": "./test_bin/run"
  },
  "license": "GPL-3.0",
  "main": "dist/index.js",
  "files": [
    "/accounts",
    "/dist",
    "./config.json",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@coral-xyz/anchor": "0.28.0",
    "@lightprotocol/zk.js": "workspace:*",
    "@lightprotocol/account.rs": "workspace:*",
    "@oclif/core": "^2.15",
    "@oclif/plugin-autocomplete": "^2.3.8",
    "@oclif/plugin-help": "^5.2.15",
    "@oclif/plugin-not-found": "^2.4",
    "@oclif/plugin-plugins": "^3.8.4",
    "@project-serum/anchor": "^0.26.0",
    "@solana-developers/helpers": "^1.4.2",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.87.6",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "case-anything": "^2.1.13",
    "chai": "^4.3.10",
    "cli-progress": "^3.12.0",
    "cli-spinners": "^2.9.0",
    "dotenv": "^16.0.3",
    "ffjavascript": "^0.2.62",
    "find-process": "^1.4.7",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.1",
    "path": "^0.12.7",
    "snake-case": "^3.0.4",
    "tar": "^6.1.15",
    "ts-mocha": "^10.0.0",
    "tweetnacl": "^1.0.3",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@lightprotocol/programs": "workspace:*",
    "@oclif/test": "2.3.33",
    "@types/bn.js": "^5.1.1",
    "@types/chai": "^4.3.9",
    "@types/cli-progress": "^3.11.3",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.10.2",
    "@types/tar": "^6.1.5",
    "axios": "^1.5.0",
    "chai": "^4.3.10",
    "eslint": "^8.50.0",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^2",
    "mocha": "^10.2.0",
    "oclif": "^3.17.2",
    "prettier": "^3.0.3",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "5.3.2"
  },
  "oclif": {
    "bin": "light",
    "dirname": "light",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins",
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-not-found"
    ],
    "topicSeparator": ""
  },
  "scripts": {
    "build": "shx rm -rf dist && pnpm tsc && sh scripts/copyLocalProgramBinaries.sh",
    "format": "pnpm prettier --write \"src/**/*.{ts,js}\" \"test/**/*.{ts,js}\" -w",
    "format:check": "pnpm prettier \"src/**/*{ts,js}\"  \"test/**/*.{ts,js}\" --check",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --fix",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepack": "pnpm build && oclif manifest && oclif readme",
    "test-utils": "mocha ./test/utils/index.test.ts -t 10000000 --exit",
    "test-psp-utils": "mocha ./test/utils/psp-utils/index.test.ts -t 10000000 --exit",
    "test-account": "mocha ./test/commands/account/index.test.ts -t 10000000 --exit",
    "test-config": "mocha ./test/commands/config/index.test.ts -t 10000000 --exit",
    "test-airdrop": "mocha ./test/commands/airdrop/index.test.ts -t 10000000 --exit",
    "test-compress": "mocha ./test/commands/compress/compress.test.ts -t 10000000 --exit",
    "test-compress:sol": "mocha ./test/commands/compress/compress:sol.test.ts -t 10000000 --exit",
    "test-compress:spl": "mocha ./test/commands/compress/compress:spl.test.ts -t 10000000 --exit",
    "test-decompress": "mocha ./test/commands/decompress/decompress.test.ts -t 10000000 --exit",
    "test-decompress:sol": "mocha ./test/commands/decompress/decompress:sol.test.ts -t 10000000 --exit",
    "test-decompress:spl": "mocha ./test/commands/decompress/decompress:spl.test.ts -t 10000000 --exit",
    "test-accept-utxos": "mocha ./test/commands/accept-utxos/index.test.ts -t 10000000 --exit",
    "test-transfer": "mocha ./test/commands/transfer/index.test.ts -t 10000000 --exit",
    "test-merkle-tree-authority": "mocha ./test/commands/merkle-tree-authority/index.test.ts -t 10000000 --exit",
    "test-asset-pool": "mocha ./test/commands/asset-pool/index.test.ts -t 10000000 --exit",
    "test-pool-type": "mocha ./test/commands/pool-type/index.test.ts -t 10000000 --exit",
    "test-merkle-tree": "mocha ./test/commands/merkle-tree/index.test.ts -t 10000000 --exit",
    "test-verifier": "mocha ./test/commands/verifier/index.test.ts -t 10000000 --exit",
    "kill": "killall solana-test-validator || true && killall solana-test-val || true && sleep 1",
    "test-cli": "pnpm test-config && pnpm test-account && pnpm test-airdrop && pnpm test-compress && pnpm test-compress:sol && pnpm test-compress:spl && pnpm test-decompress && pnpm test-decompress:sol && pnpm test-decompress:spl && pnpm test-transfer && pnpm test-merkle-tree-authority && pnpm test-asset-pool && pnpm test-pool-type && pnpm test-merkle-tree && pnpm test-verifier && pnpm test-accept-utxos && pnpm kill",
    "test-psp-add-program": "cd ../psp-examples/tmp-test-psp  &&  ../../cli/test_bin/run psp:add-program --path \"../../psp-template\" --lspv \"{ path = '../../../../programs/psp4in4out-app-storage', features = ['cpi'] }\"  --m \"{ path = '../../../../macros/light' }\"  --lmtv \"{ path = '../../../../programs/merkle-tree', features = ['cpi'] }\" --vsdk \"{ path = '../../../../verifier-sdk'}\" added-psp && cd ../../cli && ts-node scripts/checkAddProgram.ts ../psp-examples/tmp-test-psp  added-psp",
    "test-psp-init": "cd ../psp-examples && rm -r tmp-test-psp || true && ../cli/test_bin/run psp:init --path \"../psp-template\" --zkjs \"workspace:*\" --ars \"workspace:*\" --pjs \"workspace:*\" --clib \"workspace:*\" --lspv \"{ path = '../../../../programs/psp4in4out-app-storage', features = ['cpi'] }\"  --m \"{ path = '../../../../macros/light' }\"  --lmtv \"{ path = '../../../../programs/merkle-tree', features = ['cpi'] }\" --vsdk \"{ path = '../../../../verifier-sdk'}\" tmp-test-psp && cd ../cli",
    "test-psp-add-circuit": "cd ../psp-examples/tmp-test-psp && ./../../cli/test_bin/run psp:add-circuit second-circuit --programName tmp-test-psp --path \"../../psp-template\"  --circom && ./../../cli/test_bin/run psp:add-circuit second-circuit1 --path \"../../psp-template\"  --programName tmp-test-psp  && cd ../../cli && ts-node scripts/checkAddCircuit.ts ../psp-examples/tmp-test-psp second-circuit tmp-test-psp true && ts-node scripts/checkAddCircuit.ts ../psp-examples/tmp-test-psp second-circuit1 tmp-test-psp",
    "test-psp-build": "cd ../psp-examples/tmp-test-psp && pnpm i --no-lockfile && ./../../cli/test_bin/run psp:build tmp-test-psp && cd ../../cli",
    "test-psp-test": "cd ../psp-examples/tmp-test-psp && ./../../cli/test_bin/run psp:test tmp-test-psp Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS && cd ../../cli",
    "clean-test-psp": "rm -r ../psp-examples/tmp-test-psp || true",
    "test-psp": "pnpm test-psp-init && pnpm test-psp-build && pnpm test-psp-test && pnpm test-psp-add-circuit",
    "test-circom-init": "cd ../psp-examples/ && rm -r tmp-test-circom || true && ./../cli/test_bin/run circom:init  tmp-test-circom --path \"../psp-template\" --ars \"workspace:*\" && cd ../cli",
    "test-circom-add-circuit": "cd ../psp-examples/tmp-test-circom && ./../../cli/test_bin/run circom:add-circuit second-circuit --programName tmp-test-circom --path \"../../psp-template\"  && cd ../../cli && ts-node scripts/checkAddCircuit.ts ../psp-examples/tmp-test-circom second-circuit tmp-test-circom true",
    "test-circom-build": "cd ../psp-examples/tmp-test-circom && pnpm i --no-lockfile && ./../../cli/test_bin/run circom:build tmp-test-circom && cd ../../cli",
    "test-circom-test": "cd ../psp-examples/tmp-test-circom && ./../../cli/test_bin/run circom:test tmp-test-circom Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS && cd ../../cli",
    "clean-test-circom": "rm -r ../psp-examples/tmp-test-circom || true",
    "test-circom": "pnpm test-circom-init && pnpm test-circom-build && pnpm test-circom-test && pnpm test-circom-add-circuit",
    "test": "pnpm kill && pnpm test-cli && pnpm test-psp && pnpm test-circom && pnpm test-utils",
    "install-local": "pnpm build && pnpm global remove @lightprotocol/cli || true && pnpm global add $PWD",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
