{
  "compilerOptions": {
    "outDir": "./build",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["./src/**/*", "tests"]
}
