{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "noEmit": true,
    "rootDirs": ["src", "test"]
  },

  "include": ["./src/**/*", "./test/**/*"]
}
