{
  "name": "@lightprotocol/streaming-payments",
  "version": "0.0.1",
  "scripts": {
    "format": "prettier --write \"tests/**/*.{ts,js}\" -w",
    "lint": "prettier \"tests/**/*{ts,js}\" --check",
    "test": "../../cli/test_bin/run psp:test streaming-payments Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS",
    "build": "../../cli/test_bin/run psp:build streaming-payments --ptau=15"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.29.0",
    "@lightprotocol/circuit-lib.circom": "workspace:*",
    "@lightprotocol/circuit-lib.js": "workspace:*",
    "@lightprotocol/account.rs": "workspace:*",
    "@lightprotocol/zk.js": "workspace:*",
    "case-anything": "^2.1.13",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7"
  },
  "devDependencies": {
    "@lightprotocol/cli": "workspace:*",
    "@types/bn.js": "^5.1.1",
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.3",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "prettier": "^3.0.3",
    "ts-mocha": "^10.0.0",
    "typescript": "5.3.2"
  }
}
