{
  "name": "@lightprotocol/program-test",
  "version": "0.1.0",
  "description": "LiteSVM-based testing utilities for Light Protocol programs (Node.js equivalent of light-program-test Rust crate)",
  "main": "dist/cjs/index.cjs",
  "type": "module",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/es/index.js",
      "require": "./dist/cjs/index.cjs",
      "types": "./dist/types/index.d.ts",
      "default": "./dist/cjs/index.cjs"
    }
  },
  "keywords": [
    "zk",
    "compression",
    "light",
    "testing",
    "litesvm",
    "solana"
  ],
  "maintainers": [
    {
      "name": "Light Protocol Maintainers",
      "email": "friends@lightprotocol.com"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@coral-xyz/borsh": "^0.29.0",
    "@lightprotocol/hasher.rs": "0.2.1",
    "@lightprotocol/stateless.js": "workspace:*",
    "@noble/curves": "^2.0.1",
    "@solana/spl-token": "0.4.8",
    "@solana/web3.js": "1.98.4",
    "bs58": "^6.0.0",
    "buffer": "6.0.3",
    "litesvm": "^0.4.0"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/bn.js": "^5.1.5",
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.36.0",
    "eslint-plugin-n": "^17.10.2",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-vitest": "^0.5.4",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.21.3",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.7.0",
    "tweetnacl": "^1.0.3",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "scripts": {
    "test": "pnpm test:unit:all && pnpm test:e2e:all",
    "test-all": "vitest run",
    "test:v1": "LIGHT_PROTOCOL_VERSION=V1 pnpm test",
    "test:v2": "LIGHT_PROTOCOL_VERSION=V2 pnpm test",
    "test:unit:all": "./../../cli/test_bin/run start-prover & until curl -s http://localhost:3001/health > /dev/null 2>&1; do sleep 2; done && vitest run tests/compress.test.ts tests/transfer.test.ts tests/test-rpc.test.ts tests/merkle-tree.test.ts --reporter=verbose; pkill -f light-prover || true",
    "test:unit:all:v1": "LIGHT_PROTOCOL_VERSION=V1 ./../../cli/test_bin/run start-prover & until curl -s http://localhost:3001/health > /dev/null 2>&1; do sleep 2; done && vitest run tests/compress.test.ts tests/transfer.test.ts tests/test-rpc.test.ts tests/merkle-tree.test.ts --reporter=verbose; pkill -f light-prover || true",
    "test:unit:all:v2": "LIGHT_PROTOCOL_VERSION=V2 ./../../cli/test_bin/run start-prover & until curl -s http://localhost:3001/health > /dev/null 2>&1; do sleep 2; done && vitest run tests/compress.test.ts tests/transfer.test.ts tests/test-rpc.test.ts tests/merkle-tree.test.ts --reporter=verbose; pkill -f light-prover || true",
    "test:unit:compress": "vitest run tests/compress.test.ts --reporter=verbose",
    "test:unit:transfer": "vitest run tests/transfer.test.ts --reporter=verbose",
    "test:unit:test-rpc": "vitest run tests/test-rpc.test.ts --reporter=verbose",
    "test:unit:merkle-tree": "vitest run tests/merkle-tree.test.ts --reporter=verbose",
    "test:unit:poseidon": "vitest run tests/poseidon-comparison.test.ts --reporter=verbose",
    "start-prover": "./../../cli/test_bin/run start-prover",
    "test-validator": "./../../cli/test_bin/run test-validator",
    "test-validator-skip-prover": "./../../cli/test_bin/run test-validator --skip-prover",
    "test:e2e:rpc-interop": "pnpm test-validator && vitest run tests/rpc-interop.test.ts --reporter=verbose --bail=1",
    "test:e2e:rpc-multi-trees": "pnpm test-validator-skip-prover && vitest run tests/rpc-multi-trees.test.ts --reporter=verbose --bail=1",
    "test:e2e:all": "pnpm test:e2e:rpc-interop && pnpm test:e2e:rpc-multi-trees",
    "build": "rimraf dist && rollup -c",
    "build:v1": "LIGHT_PROTOCOL_VERSION=V1 pnpm build",
    "build:v2": "LIGHT_PROTOCOL_VERSION=V2 pnpm build",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "nx": {
    "targets": {
      "build": {
        "inputs": [
          "{projectRoot}/src/**/*",
          "{projectRoot}/tsconfig.json",
          "{projectRoot}/rollup.config.js"
        ]
      }
    }
  }
}
