{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,    
    "sourceMap": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/tests/*"],
  "dry": false,
  "debug": false
}