{
  "name": "circuitlib-rs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-circuits": "./build_circuits.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "circomlib": "^2.0.5",
    "ffjavascript": "^0.2.62"
  }
}
