{
    "name": "@lightprotocol/stateless.js",
    "version": "0.22.1-alpha.1",
    "description": "JavaScript API for Light & ZK Compression",
    "sideEffects": false,
    "main": "dist/cjs/node/index.cjs",
    "type": "module",
    "exports": {
        ".": {
            "require": "./dist/cjs/node/index.cjs",
            "types": "./dist/types/index.d.ts",
            "default": "./dist/cjs/node/index.cjs"
        },
        "./browser": {
            "import": "./dist/es/browser/index.js",
            "require": "./dist/cjs/browser/index.cjs",
            "types": "./dist/types/index.d.ts"
        }
    },
    "types": "./dist/types/index.d.ts",
    "files": [
        "dist"
    ],
    "keywords": [
        "zk",
        "compression",
        "stateless",
        "solana"
    ],
    "maintainers": [
        {
            "name": "Light Protocol Maintainers",
            "email": "friends@lightprotocol.com"
        }
    ],
    "license": "Apache-2.0",
    "peerDependencies": {
        "@solana/web3.js": ">=1.73.5"
    },
    "dependencies": {
        "@coral-xyz/borsh": "^0.29.0",
        "@noble/hashes": "1.5.0",
        "bn.js": "^5.2.1",
        "bs58": "^6.0.0",
        "buffer": "6.0.3",
        "buffer-layout": "^1.2.2",
        "camelcase": "^8.0.0",
        "camelcase-keys": "^9.1.3",
        "superstruct": "2.0.2"
    },
    "devDependencies": {
        "@coral-xyz/anchor": "^0.29.0",
        "@coral-xyz/borsh": "^0.29.0",
        "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
        "@eslint/js": "9.36.0",
        "@lightprotocol/hasher.rs": "0.2.1",
        "@playwright/test": "^1.47.1",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^26.0.1",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-replace": "^5.0.7",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^11.1.6",
        "@solana/web3.js": "1.98.4",
        "@types/bn.js": "^5.1.5",
        "@types/node": "^22.5.5",
        "@typescript-eslint/eslint-plugin": "^8.44.0",
        "@typescript-eslint/parser": "^8.44.0",
        "eslint": "^9.36.0",
        "eslint-plugin-n": "^17.10.2",
        "eslint-plugin-promise": "^7.1.0",
        "eslint-plugin-vitest": "^0.5.4",
        "http-server": "^14.1.1",
        "playwright": "^1.47.1",
        "prettier": "^3.3.3",
        "rimraf": "^6.0.1",
        "rollup": "^4.21.3",
        "rollup-plugin-dts": "^6.1.1",
        "rollup-plugin-polyfill-node": "^0.13.0",
        "ts-node": "^10.9.2",
        "tslib": "^2.7.0",
        "tweetnacl": "1.0.3",
        "typescript": "^5.6.2",
        "vitest": "^2.1.1"
    },
    "scripts": {
        "test": "pnpm test:unit:all && pnpm test:e2e:all",
        "test-all": "vitest run",
        "test:v1": "LIGHT_PROTOCOL_VERSION=V1 pnpm test",
        "test:v2": "LIGHT_PROTOCOL_VERSION=V2 pnpm test",
        "test:unit:all": "vitest run tests/unit --reporter=verbose",
        "test:unit:all:v1": "LIGHT_PROTOCOL_VERSION=V1 vitest run tests/unit --reporter=verbose",
        "test:unit:all:v2": "LIGHT_PROTOCOL_VERSION=V2 vitest run tests/unit --reporter=verbose",
        "test:unit:tree-info": "vitest run tests/unit/utils/tree-info.test.ts --reporter=verbose",
        "test:conversions": "vitest run tests/unit/utils/conversion.test.ts --reporter=verbose",
        "test-validator": "./../../cli/test_bin/run test-validator",
        "test-validator-skip-prover": "./../../cli/test_bin/run test-validator --skip-prover",
        "test:e2e:transfer": "pnpm test-validator && vitest run tests/e2e/transfer.test.ts --reporter=verbose",
        "test:e2e:compress": "pnpm test-validator && vitest run tests/e2e/compress.test.ts --reporter=verbose",
        "test:e2e:test-rpc": "pnpm test-validator && vitest run tests/e2e/test-rpc.test.ts --reporter=verbose --bail=1",
        "test:e2e:rpc-interop": "pnpm test-validator && vitest run tests/e2e/rpc-interop.test.ts --reporter=verbose --bail=1",
        "test:e2e:rpc-multi-trees": "pnpm test-validator && vitest run tests/e2e/rpc-multi-trees.test.ts --reporter=verbose --bail=1",
        "test:e2e:browser": "pnpm playwright test",
        "test:e2e:all": "pnpm test-validator && vitest run tests/e2e/test-rpc.test.ts && vitest run tests/e2e/compress.test.ts && vitest run tests/e2e/transfer.test.ts && vitest run tests/e2e/rpc-interop.test.ts && pnpm test-validator-skip-prover && vitest run tests/e2e/rpc-multi-trees.test.ts && vitest run tests/e2e/layout.test.ts && vitest run tests/e2e/safe-conversion.test.ts",
        "test:index": "vitest run tests/e2e/program.test.ts",
        "test:e2e:layout": "vitest run tests/e2e/layout.test.ts --reporter=verbose",
        "test:e2e:safe-conversion": "vitest run tests/e2e/safe-conversion.test.ts --reporter=verbose",
        "test:verbose": "vitest run --reporter=verbose",
        "test:testnet": "vitest run tests/e2e/testnet.test.ts --reporter=verbose",
        "pull-idls": "../../scripts/push-stateless-js-idls.sh && ../../scripts/push-compressed-token-idl.sh",
        "build": "if [ \"$LIGHT_PROTOCOL_VERSION\" = \"V2\" ]; then LIGHT_PROTOCOL_VERSION=V2 pnpm build:bundle; else LIGHT_PROTOCOL_VERSION=V1 pnpm build:bundle; fi",
        "build:bundle": "rimraf dist && rollup -c",
        "build:v1": "LIGHT_PROTOCOL_VERSION=V1 pnpm build:bundle",
        "build:v2": "LIGHT_PROTOCOL_VERSION=V2 pnpm build:bundle",
        "build-ci": "if [ \"$LIGHT_PROTOCOL_VERSION\" = \"V2\" ]; then LIGHT_PROTOCOL_VERSION=V2 pnpm build:bundle; else LIGHT_PROTOCOL_VERSION=V1 pnpm build:bundle; fi",
        "test-ci": "pnpm test",
        "format": "prettier --write .",
        "lint": "eslint ."
    },
    "nx": {
        "targets": {
            "build": {
                "inputs": [
                    "{workspaceRoot}/cli",
                    "{workspaceRoot}/target/idl",
                    "{workspaceRoot}/target/types"
                ]
            },
            "build-ci": {
                "dependsOn": []
            },
            "test-ci": {
                "dependsOn": []
            }
        }
    }
}
