{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "src",
    "baseUrl": "src",
    "esModuleInterop": true
  },
  "extends": "@lightprotocol/tsconfig/base.json",
  "include": ["src"]
}
