{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
  },
  "include": ["./src/**/*", "./tests/**/*", "setup.jsdom.ts"]
}