{
    "name": "@lightprotocol/compressed-token",
    "version": "0.22.1-alpha.3",
    "description": "JS client to interact with the compressed-token program",
    "sideEffects": false,
    "main": "dist/cjs/node/index.cjs",
    "type": "module",
    "exports": {
        ".": {
            "require": "./dist/cjs/node/index.cjs",
            "types": "./dist/types/index.d.ts",
            "default": "./dist/cjs/node/index.cjs"
        },
        "./unified": {
            "require": "./dist/cjs/node/unified/index.cjs",
            "types": "./dist/types/unified/index.d.ts",
            "default": "./dist/cjs/node/unified/index.cjs"
        },
        "./browser": {
            "import": "./dist/es/browser/index.js",
            "require": "./dist/cjs/browser/index.cjs",
            "types": "./dist/types/index.d.ts"
        },
        "./browser/unified": {
            "import": "./dist/es/browser/unified/index.js",
            "require": "./dist/cjs/browser/unified/index.cjs",
            "types": "./dist/types/unified/index.d.ts"
        }
    },
    "types": "./dist/types/index.d.ts",
    "files": [
        "dist"
    ],
    "maintainers": [
        {
            "name": "Light Protocol Maintainers",
            "email": "friends@lightprotocol.com"
        }
    ],
    "license": "Apache-2.0",
    "peerDependencies": {
        "@coral-xyz/borsh": "^0.29.0",
        "@lightprotocol/stateless.js": "workspace:*",
        "@solana/spl-token": ">=0.3.9",
        "@solana/web3.js": ">=1.73.5"
    },
    "dependencies": {
        "@solana/buffer-layout": "^4.0.1",
        "@solana/buffer-layout-utils": "^0.2.0",
        "bn.js": "^5.2.1",
        "buffer": "6.0.3"
    },
    "devDependencies": {
        "@coral-xyz/anchor": "^0.29.0",
        "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
        "@eslint/js": "9.36.0",
        "@lightprotocol/hasher.rs": "0.2.1",
        "@rollup/plugin-alias": "^5.1.0",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^26.0.1",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-replace": "^5.0.7",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^11.1.6",
        "@solana/spl-token": "0.4.8",
        "@solana/web3.js": "1.98.4",
        "@types/bn.js": "^5.1.5",
        "@types/node": "^22.5.5",
        "@typescript-eslint/eslint-plugin": "^8.44.0",
        "@typescript-eslint/parser": "^8.44.0",
        "add": "^2.0.6",
        "crypto-browserify": "^3.12.0",
        "eslint": "^9.36.0",
        "eslint-plugin-import": "^2.30.0",
        "eslint-plugin-n": "^17.10.2",
        "eslint-plugin-promise": "^7.1.0",
        "eslint-plugin-vitest": "^0.5.4",
        "prettier": "^3.3.3",
        "rimraf": "^6.0.1",
        "rollup": "^4.21.3",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-dts": "^6.1.1",
        "rollup-plugin-polyfill-node": "^0.13.0",
        "rollup-plugin-visualizer": "^5.12.0",
        "ts-node": "^10.9.2",
        "tslib": "^2.7.0",
        "typescript": "^5.6.2",
        "vitest": "^2.1.1"
    },
    "scripts": {
        "test": "vitest run tests/unit && pnpm test:e2e",
        "test:e2e": "if [ \"$LIGHT_PROTOCOL_VERSION\" = \"V1\" ]; then pnpm test:e2e:legacy; else pnpm test:e2e:all; fi",

        "test:v1": "pnpm build:v1 && LIGHT_PROTOCOL_VERSION=V1 pnpm test",
        "test:v2": "pnpm build:v2 && LIGHT_PROTOCOL_VERSION=V2 pnpm test",
        "test-ci": "pnpm test:v1 && pnpm test:v2",

        "test:unit": "vitest run tests/unit",
        "test:unit:v1": "LIGHT_PROTOCOL_VERSION=V1 pnpm test:unit",
        "test:unit:v2": "LIGHT_PROTOCOL_VERSION=V2 pnpm test:unit",

        "test:e2e:legacy": "pnpm test-validator && vitest run tests/e2e/legacy",
        "test:e2e:ctoken": "pnpm test-validator && vitest run tests/e2e/ctoken",
        "test:e2e:all": "pnpm test:e2e:legacy && pnpm test:e2e:ctoken",

        "test-validator": "./../../cli/test_bin/run test-validator",

        "build": "if [ \"$LIGHT_PROTOCOL_VERSION\" = \"V2\" ]; then pnpm build:v2:only; else pnpm build:v1:only; fi",
        "build:v1": "pnpm build:stateless:v1 && pnpm build:v1:only",
        "build:v2": "pnpm build:stateless:v2 && pnpm build:v2:only",
        "build:v1:only": "LIGHT_PROTOCOL_VERSION=V1 rimraf dist && rollup -c",
        "build:v2:only": "LIGHT_PROTOCOL_VERSION=V2 rimraf dist && rollup -c",
        "build:stateless:v1": "cd ../stateless.js && pnpm build:v1",
        "build:stateless:v2": "cd ../stateless.js && pnpm build:v2",
        "build-ci": "pnpm build",

        "pull-idl": "../../scripts/push-compressed-token-idl.sh",
        "format": "prettier --write .",
        "lint": "eslint ."
    },
    "keywords": [
        "zk",
        "compression",
        "light",
        "stateless",
        "solana"
    ],
    "nx": {
        "targets": {
            "build": {
                "inputs": [
                    "{workspaceRoot}/cli",
                    "{workspaceRoot}/target/idl",
                    "{workspaceRoot}/target/types"
                ]
            },
            "build-ci": {
                "dependsOn": [
                    "@lightprotocol/stateless.js:build-ci"
                ]
            },
            "test-ci": {
                "dependsOn": [
                    "@lightprotocol/stateless.js:test-ci"
                ]
            }
        }
    }
}
