{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "importHelpers": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "declaration": false,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "lib": ["ESNext", "DOM"],
        "types": ["node"],
        "skipLibCheck": false,
        "typeRoots": ["./types", "./node_modules/@types"]
    },
    "include": ["./src/**/*.ts", "rollup.config.js"]
}
