{
  "scripts": {
    "test": "cargo test-sbf -p sdk-test -- --test-threads 1"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0"
  },
  "devDependencies": {
    "@lightprotocol/zk-compression-cli": "workspace:*",

    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "ts-mocha": "^10.0.0",
    "@types/bn.js": "^5.1.6",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.7",
    "typescript": "^5.7.2",
    "prettier": "^2.6.2"
  }
}
