{
  "name": "@lightprotocol/programs",
  "version": "0.3.0",
  "license": "GPL-3.0",
  "scripts": {
    "build": "anchor build",
    "test": "RUST_MIN_STACK=8388608 cargo test-sbf -p account-compression -- --nocapture"
  }
}
