{
  "name": "@lightprotocol/forester",
  "version": "0.3.0",
  "license": "GPL-3.0",
  "scripts": {
    "build": "cargo build",
    "test": "RUSTFLAGS=\"--cfg tokio_unstable -D warnings\" cargo test --package forester -- --nocapture",
    "test-state-batched": "cargo test --package forester test_state_batched -- --nocapture",
    "test-state-indexer-batched": "cargo test --package forester test_state_indexer_batched -- --nocapture",
    "test-address-batched": "cargo test --package forester test_address_batched -- --nocapture",
    "docker:build": "docker build --tag forester -f Dockerfile .."
  },
  "devDependencies": {
    "@lightprotocol/zk-compression-cli": "workspace:*"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{workspaceRoot}/target/release"
        ]
      }
    }
  }
}
