{
  "scripts": {
    "test": "cargo test-sbf -p sdk-test"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0"
  },
  "devDependencies": {
    "@lightprotocol/zk-compression-cli": "workspace:*",

    "chai": "^5.2.1",
    "mocha": "^11.7.1",
    "ts-mocha": "^11.1.0",
    "@types/bn.js": "^5.2.0",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "typescript": "^5.8.3",
    "prettier": "^3.6.2"
  }
}
